citHeader("If you use mousetrap in your publications, please cite it as follows:")

bibentry(
  bibtype = "Article",
  title = "Movement tracking of psychological processes: {A} tutorial using mousetrap",
	author = c(
    person(c("Dirk","U."), "Wulff"),
    person(c("Pascal","J."), "Kieslich"),
    person("Felix", "Henninger"),
    person(c("Jonas","M. B."), "Haslbeck"),
    person("Michael", "Schulte-Mecklenbeck")
    ),
  year = "2025",
  journal = "Behavior Research Methods",
  volume = 57,
  pages = 307,
	doi = "10.3758/s13428-025-02695-2",
	url = "https://doi.org/10.3758/s13428-025-02695-2",
  textVersion  =
  paste("Wulff, D. U.*, Kieslich, P. J.*, Henninger, F., Haslbeck, J. M. B., & Schulte-Mecklenbeck, M. (2025).",
        "Movement tracking of psychological processes: A tutorial using mousetrap.",
        "Behavior Research Methods, 57, 307. https://doi.org/10.3758/s13428-025-02695-2")
)
